absl-py==2.1.0
attrs==24.2.0
cattrs==1.5.0
cloudpickle==3.0.0
filelock==3.16.1
fsspec==2024.9.0
grpcio==1.66.2
gym==0.26.2
gym-notices==0.0.8
h5py==3.12.1
importlib_metadata==8.5.0
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==2.1.5
mlagents==0.30.0
mlagents_envs==0.30.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.21.2
onnx==1.17.0
packaging==24.1
PettingZoo==1.15.0
pillow==10.4.0
pip==22.0.4
protobuf==3.20.3
pypiwin32==223
pywin32==306
PyYAML==6.0.2
setuptools==58.1.0
six==1.16.0
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.4.1
typing_extensions==4.12.2
Werkzeug==3.0.4
zipp==3.20.2